# android-reference-arch-app

./: .gitignore  .travis.yml  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/br/com/omarcoteixeira/apps/ref/: ExampleInstrumentedTest.java  MainActivityTest.java
app/src/androidTest/java/br/com/omarcoteixeira/apps/ref/robot/: MainActivityRobot.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/omarcoteixeira/apps/ref/: MainActivity.java
app/src/main/java/br/com/omarcoteixeira/apps/ref/base/: ActivityBindModule.java  ApplicationComponent.java  ApplicationModule.java  BaseApplication.java
app/src/main/java/br/com/omarcoteixeira/apps/ref/di/: ActivityScope.java
app/src/main/java/br/com/omarcoteixeira/apps/ref/home/: MainActivity.java  MainActivityComponent.java
app/src/main/res/layout/: app_bar_main.xml  content_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/br/com/omarcoteixeira/apps/ref/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
